a, p, span {
  font-family: Helvetica, 'Microsoft YaHei', Arial, sans-serif!important;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

* {-webkit-font-smoothing: antialiased;}

.overview-wrapper {
  .overview-topbg {
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 360px;
    background: url('../img/document/渐变背景.png') no-repeat center center;
  }
  .overview-body {
    margin-left: auto;
    margin-right: auto;
    width: 910px;
    .overview-breadcrumb {
      padding-top: 20px;
      margin-bottom: 25px;
      color: #fff;
    }
    .overview-content {
      background-image: url('../img/document/黑白渐变大背景.png');
      background-repeat: no-repeat;
      background-position: center -8px;
      box-shadow: 1px 13px 14px 6px rgba(0,0,0,0.20);
      border-radius: 6px;
      margin-bottom: 98px;
      padding-bottom: 31.5px;
      .overview-nav {
        padding-left: 44px;
        margin-bottom: 46px;
        li {
          vertical-align: middle;
          display: inline-block;
          width: 113px;
          height: 44px;
          background-color: rgba(37,38,52,0.7);
          box-shadow: 0 13px 14px -4px rgba(0,0,0,0.30);
          border-radius: 6px;
          margin-top: -6px;
          &.overview-current {
            width: 126px;
            height: 61px;
            background-color: #01AFC9;
            a {
              line-height: 61px;
            }
          }
          &+li {
            margin-left: 2px;
          }
          a {
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0.5px;
            line-height: 44px;
            font-weight: 200;
          }
        }
      }
      .overview-document {
        width: 78%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 54px;
        .overview-title {
          p {
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0.76px;
            line-height: 20px;
            font-weight: 100;
          }
          div {
            background-color: #3C95E0;
            width: 18px;
            height: 2px;
            margin-bottom: 11px;
            margin-top: 13px;
          }
        }
        .overview-intro {
          font-size: 14px;
          color: rgba(255,255,255,0.50);
          letter-spacing: 0.5px;
          line-height: 24px;
          width: 50%;
          margin-bottom: 16px;
          font-weight: 100;
        }
        .overview-cards {
          display: flex;
          flex-direction: row;
          flex-wrap:wrap;
          justify-content: space-between;
          .overview-card {
            flex: 0 0 350px;
            height: 142px;
            margin-bottom: 14.5px;
            padding: 0;
            box-sizing: border-box;
            background-position: bottom -32px right -19px;
            background-size: auto;
            background-origin: border-box;
            background-repeat: no-repeat;
            box-shadow: 0 13px 14px 6px rgba(0,0,0,0.19);
            border-radius: 6px;
            &:nth-of-type(1) {
              background-image: url('../img/document/蓝紫渐变-小文档.png');
            }
            &:nth-of-type(2) {
              background-image: url('../img/document/红紫渐变-小文档.png');
            }
            &:nth-of-type(3) {
              background-image: url('../img/document/黄红渐变-小文档.png');
            }
            &:nth-of-type(4) {
              background-image: url('../img/document/黄绿渐变-小文档.png');
            }
            span {
              font-size: 16px;
              color: #FFFFFF;
              letter-spacing: -0.14px;
              line-height: 20px;
              padding-left: 17.4px;
              margin-left: 45.7px;
              margin-right: 41px;
              margin-top: 33px;
              border-left: 2px solid #FFFFFF;
            }
            a {
              margin-top: 33px;
              display: inline-block;
              height: 33px;
              width: 120px;
              text-align: center;
              font-size: 14px;
              color: #666666;
              letter-spacing: 0.5px;
              line-height: 33px;
              border-radius: 40px;
              background-color: #fff;
            }
            p {
              font-size: 16px;
              color: #FFFFFF;
              letter-spacing: 0;
              line-height: 20px;
              opacity: 0.6;
              margin-top: 24px;
              margin-left: 45.7px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 940px) {
  .overview-wrapper {
    .overview-topbg {
      height: 200px;
    }
    .overview-body {
      width: 345px;
      .overview-breadcrumb {
        visibility: hidden;
      }
      .overview-content {
        background-image: url('../img/document/Group 4.png');
        margin-bottom: 67px;
        padding-bottom: 12px;
        .overview-nav {
          width: 345px;
          margin-left: auto;
          margin-right: auto;
          padding: 0;
          text-align: center;
          li {
            height: 38px;
            background-color: #3D4751;
            &.overview-current {
              height: 50px;
              width: 113px;
            }
          }
        }
        .overview-document {
          width: 345px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 40px;
          &:nth-of-type(3) {
            margin-bottom: 0;
          }
          .overview-title,
          .overview-intro {
            width : 310px;
            margin-left: auto;
            margin-right: auto;
          }
          .overview-cards {
            width: 345px;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
            .overview-card {
              flex-basis: 325px;
            }
          }
        }
      }
    }
  }
}

