a, p, span, li {
  font-family: Helvetica, 'Microsoft YaHei', Arial, sans-serif!important;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

* {-webkit-font-smoothing: antialiased;}

.overview-wrapper {
  .overview-topbg {
    top: 0;
    left: 0;
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 360px;
    background: url('../img/document/渐变背景.png') no-repeat center center;
  }
  .overview-body {
    margin-left: auto;
    margin-right: auto;
    width: 910px;
    .overview-breadcrumb {
      padding-top: 20px;
      margin-bottom: 25px;
      color: #fff;
    }
    .overview-content {
      background-image: url('../img/document/黑白渐变大背景.png');
      background-repeat: no-repeat;
      background-position: center -8px;
      box-shadow: 1px 13px 14px 6px rgba(0,0,0,0.20);
      border-radius: 6px;
      margin-bottom: 98px;
      padding-bottom: 31.5px;
      .overview-nav {
        padding-left: 44px;
        margin-bottom: 46px;
        li {
          vertical-align: middle;
          display: inline-block;
          width: 113px;
          height: 44px;
          background-color: rgba(37,38,52,0.7);
          box-shadow: 0 13px 14px -4px rgba(0,0,0,0.30);
          border-radius: 6px;
          margin-top: -6px;
          &.overview-current {
            width: 126px;
            height: 61px;
            background-color: #01AFC9;
            a {
              line-height: 61px;
            }
          }
          &+li {
            margin-left: 2px;
          }
          a {
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: #FFFFFF;
            letter-spacing: 0.5px;
            line-height: 44px;
            font-weight: 200;
          }
        }
      }
      .overview-document {
        width: 78%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 54px;
        .overview-title {
          p {
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0.76px;
            line-height: 20px;
            font-weight: 100;
          }
          div {
            background-color: #3C95E0;
            width: 18px;
            height: 2px;
            margin-bottom: 11px;
            margin-top: 13px;
          }
        }
        .overview-intro {
          font-size: 14px;
          color: rgba(255,255,255,0.50);
          letter-spacing: 0.5px;
          line-height: 24px;
          width: 50%;
          margin-bottom: 16px;
          font-weight: 100;
        }
        .overview-version {
          width: 716px;
          height: 70px;
          background-color: rgba(216, 216, 216, 0.1);
          border-radius: 4px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 50px;
          span {
            line-height: 70px;
            font-size: 16px;
            color: #FFFFFF;
            letter-spacing: 0.76px;
            line-height: 20px;
            margin-left: 34px;
            margin-right: 34px;
          }
          ul {
            display: inline-flex;
            line-height: 70px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            li {
              flex: 0 0 74px;
              font-size: 20px;
              color: #FFFFFF;
              letter-spacing: 0.5px;
              font-weight: 100;
              height: 100%;
              box-sizing: border-box;
              &:hover {
                cursor: pointer;
              }
              &+li {
                margin-left: 26px;
              }
              &.overview-chosen {
                color: #01AFC9;
                border-bottom: 2px solid #01AFC9;
              }
            }
          }
        }
        .overview-type {
          width: 716px;
          margin-left: auto;
          margin-right: auto;
          li {
            padding-bottom: 15px;
            padding-top: 40.5px;
            a {
              font-size: 16px;
              color: #FFFFFF;
              letter-spacing: 0.76px;
              font-weight: 700;
              &:hover{
                color: #01AFC9;
              }
            }
            border-bottom-style: solid;
            border-bottom-width: 0.5px;
            border-bottom-color: rgba(255, 255, 255, 0.36);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 940px) {
  .overview-wrapper {
    .overview-topbg {
      height: 200px;
    }
    .overview-body {
      width: 345px;
      .overview-breadcrumb {
        visibility: hidden;
      }
      .overview-content {
        background-image: url('../img/document/Group 4.png');
        margin-bottom: 67px;
        padding-bottom: 12px;
        .overview-nav {
          width: 345px;
          margin-left: auto;
          margin-right: auto;
          padding: 0;
          text-align: center;
          li {
            height: 38px;
            background-color: #3D4751;
            &.overview-current {
              height: 50px;
              width: 113px;
            }
          }
        }
        .overview-document {
          width: 345px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 40px;
          &:nth-of-type(3) {
            margin-bottom: 0;
          }
          .overview-title,
          .overview-intro {
            width : 310px;
            margin-left: auto;
            margin-right: auto;
          }
          .overview-version {
            height: auto;
            width: 345px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 0;
            background-color: transparent;
            text-align: center;
            span {
              display: none;
            }
            ul {
              width: 310px;
              justify-content: start;
              li {
                position: relative;
                flex-basis: 98px;
                height: 70px;
                background-color: rgba(216, 216, 216, 0.1);
                border-radius: 4px;
                margin-bottom: 5px;
                font-size: 14px;
                color: #FFFFFF;
                letter-spacing: 0.35px;
                margin-right: 5px;
                &:nth-of-type(3n+3) {
                  margin-right: 0;
                }
                &+li {
                  margin-left: 0;
                }
                &.overview-chosen{
                  border: none;
                  &::after {
                    content: "";
                    width: 76px;
                    height: 2px;
                    background-color: #01AFC9;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                  }
                }
              }
            }
          }
          .overview-type {
            width: 310px;
            li {
              a {
                letter-spacing: 0.67px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
}

